{
  "FolderOrderSettings":[
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Fontes","order":2,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":3,"path":"folders/Objetos.yy",},
    {"name":"Controle","order":2,"path":"folders/Objetos/Controle.yy",},
    {"name":"Cutscene","order":13,"path":"folders/Objetos/Cutscene.yy",},
    {"name":"Efeitos","order":4,"path":"folders/Objetos/Efeitos.yy",},
    {"name":"Mapa","order":3,"path":"folders/Objetos/Mapa.yy",},
    {"name":"NPC","order":11,"path":"folders/Objetos/NPC.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"Efeitos","order":2,"path":"folders/Sprites/Efeitos.yy",},
    {"name":"Jogador","order":11,"path":"folders/Sprites/Jogador.yy",},
    {"name":"NPCs","order":10,"path":"folders/Sprites/NPCs.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cartas","order":6,"path":"objects/obj_cartas/obj_cartas.yy",},
    {"name":"obj_controladorDoJogo","order":1,"path":"objects/obj_controladorDoJogo/obj_controladorDoJogo.yy",},
    {"name":"obj_cutsceneInicial","order":1,"path":"objects/obj_cutsceneInicial/obj_cutsceneInicial.yy",},
    {"name":"obj_cutsceneIntro","order":2,"path":"objects/obj_cutsceneIntro/obj_cutsceneIntro.yy",},
    {"name":"obj_dialogo","order":3,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"obj_interagir","order":4,"path":"objects/obj_interagir/obj_interagir.yy",},
    {"name":"obj_jogador","order":2,"path":"objects/obj_jogador/obj_jogador.yy",},
    {"name":"obj_menu","order":5,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_narradorCartas","order":8,"path":"objects/obj_narradorCartas/obj_narradorCartas.yy",},
    {"name":"obj_narradorIntro","order":5,"path":"objects/obj_narradorIntro/obj_narradorIntro.yy",},
    {"name":"obj_npc","order":4,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_npc2","order":1,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_npc4","order":3,"path":"objects/obj_npc4/obj_npc4.yy",},
    {"name":"obj_patrao","order":2,"path":"objects/obj_patrao/obj_patrao.yy",},
    {"name":"obj_porta","order":1,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"obj_porta1","order":7,"path":"objects/obj_porta1/obj_porta1.yy",},
    {"name":"obj_portal","order":2,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"rm_armazem","order":5,"path":"rooms/rm_armazem/rm_armazem.yy",},
    {"name":"rm_intro01","order":1,"path":"rooms/rm_intro01/rm_intro01.yy",},
    {"name":"rm_intro02","order":2,"path":"rooms/rm_intro02/rm_intro02.yy",},
    {"name":"rm_intro03","order":3,"path":"rooms/rm_intro03/rm_intro03.yy",},
    {"name":"rm_introducao","order":4,"path":"rooms/rm_introducao/rm_introducao.yy",},
    {"name":"rm_menu","order":6,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"scr_alltextos","order":2,"path":"scripts/scr_alltextos/scr_alltextos.yy",},
    {"name":"scr_changeTint","order":4,"path":"scripts/scr_changeTint/scr_changeTint.yy",},
    {"name":"scr_Fade","order":1,"path":"scripts/scr_Fade/scr_Fade.yy",},
    {"name":"scr_Itens","order":3,"path":"scripts/scr_Itens/scr_Itens.yy",},
    {"name":"spr_interacao","order":3,"path":"sprites/spr_interacao/spr_interacao.yy",},
    {"name":"spr_jumpAnim","order":1,"path":"sprites/spr_jumpAnim/spr_jumpAnim.yy",},
    {"name":"spr_menu","order":5,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_placeholder","order":4,"path":"sprites/spr_placeholder/spr_placeholder.yy",},
    {"name":"spr_placeholdernpc","order":2,"path":"sprites/spr_placeholdernpc/spr_placeholdernpc.yy",},
    {"name":"spr_wallJumpEffect","order":2,"path":"sprites/spr_wallJumpEffect/spr_wallJumpEffect.yy",},
  ],
}