{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_colisor_inimigo","order":7,"path":"objects/obj_colisor_inimigo/obj_colisor_inimigo.yy",},
    {"name":"obj_inimigo","order":5,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_inimigobola","order":6,"path":"objects/obj_inimigobola/obj_inimigobola.yy",},
    {"name":"obj_nextroom","order":3,"path":"objects/obj_nextroom/obj_nextroom.yy",},
    {"name":"obj_transicao","order":4,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"obj_trepadeira","order":2,"path":"objects/obj_trepadeira/obj_trepadeira.yy",},
    {"name":"rm_tutorial02","order":1,"path":"rooms/rm_tutorial02/rm_tutorial02.yy",},
    {"name":"spr_coracaoHp","order":2,"path":"sprites/spr_coracaoHp/spr_coracaoHp.yy",},
    {"name":"spr_fomehud","order":4,"path":"sprites/spr_fomehud/spr_fomehud.yy",},
    {"name":"spr_inimigo","order":3,"path":"sprites/spr_inimigo/spr_inimigo.yy",},
    {"name":"spr_lifebar","order":3,"path":"sprites/spr_lifebar/spr_lifebar.yy",},
    {"name":"spr_particulaGrama","order":1,"path":"sprites/spr_particulaGrama/spr_particulaGrama.yy",},
    {"name":"spr_placeholder_atk_hb","order":2,"path":"sprites/spr_placeholder_atk_hb/spr_placeholder_atk_hb.yy",},
    {"name":"spr_placeholder_atk","order":1,"path":"sprites/spr_placeholder_atk/spr_placeholder_atk.yy",},
  ],
}