{
  "FolderOrderSettings":[
    {"name":"Colet치veis","order":14,"path":"folders/Objetos/Colet치veis.yy",},
    {"name":"Controlador","order":16,"path":"folders/Objetos/Controlador.yy",},
    {"name":"Efeitos","order":13,"path":"folders/Objetos/Efeitos.yy",},
    {"name":"HUD","order":15,"path":"folders/Objetos/HUD.yy",},
    {"name":"Mapa","order":17,"path":"folders/Objetos/Mapa.yy",},
    {"name":"MENU","order":18,"path":"folders/Objetos/MENU.yy",},
    {"name":"Personagens","order":11,"path":"folders/Objetos/Personagens.yy",},
    {"name":"Colet치veis","order":9,"path":"folders/Sprites/Colet치veis.yy",},
    {"name":"MENU","order":12,"path":"folders/Sprites/MENU.yy",},
    {"name":"HUD","order":10,"path":"folders/Sprites/HUD.yy",},
    {"name":"Personagens","order":8,"path":"folders/Sprites/Personagens.yy",},
    {"name":"PlaceHolder","order":11,"path":"folders/Sprites/PlaceHolder.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_count","order":1,"path":"fonts/fnt_count/fnt_count.yy",},
    {"name":"fnt_menu","order":2,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_controladorDoJogo","order":1,"path":"objects/obj_controladorDoJogo/obj_controladorDoJogo.yy",},
    {"name":"obj_fala","order":1,"path":"objects/obj_fala/obj_fala.yy",},
    {"name":"obj_inimigo","order":2,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_jogador","order":1,"path":"objects/obj_jogador/obj_jogador.yy",},
    {"name":"obj_nextroom","order":2,"path":"objects/obj_nextroom/obj_nextroom.yy",},
    {"name":"obj_pickup","order":1,"path":"objects/obj_pickup/obj_pickup.yy",},
    {"name":"obj_smoke","order":1,"path":"objects/obj_smoke/obj_smoke.yy",},
    {"name":"obj_transicao","order":3,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"obj_trepadeira","order":1,"path":"objects/obj_trepadeira/obj_trepadeira.yy",},
    {"name":"rm_inicial","order":3,"path":"rooms/rm_inicial/rm_inicial.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_tutorial02","order":2,"path":"rooms/rm_tutorial02/rm_tutorial02.yy",},
    {"name":"rm_tutorial03","order":1,"path":"rooms/rm_tutorial03/rm_tutorial03.yy",},
    {"name":"scr_travartela","order":1,"path":"scripts/scr_travartela/scr_travartela.yy",},
    {"name":"snd_walk","order":1,"path":"sounds/snd_walk/snd_walk.yy",},
    {"name":"spr_inimigo","order":2,"path":"sprites/spr_inimigo/spr_inimigo.yy",},
    {"name":"spr_overlay","order":1,"path":"sprites/spr_overlay/spr_overlay.yy",},
    {"name":"spr_particulaBrilho","order":1,"path":"sprites/spr_particulaBrilho/spr_particulaBrilho.yy",},
    {"name":"spr_placeholder_atk_hb","order":1,"path":"sprites/spr_placeholder_atk_hb/spr_placeholder_atk_hb.yy",},
    {"name":"spr_placeholder_atk","order":1,"path":"sprites/spr_placeholder_atk/spr_placeholder_atk.yy",},
    {"name":"spr_placeholder2","order":2,"path":"sprites/spr_placeholder2/spr_placeholder2.yy",},
  ],
}