{
  "FolderOrderSettings":[
    {"name":"Controle","order":2,"path":"folders/Objetos/Controle.yy",},
    {"name":"Efeitos","order":4,"path":"folders/Objetos/Efeitos.yy",},
    {"name":"Mapa","order":3,"path":"folders/Objetos/Mapa.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_controladorDoJogo","order":1,"path":"objects/obj_controladorDoJogo/obj_controladorDoJogo.yy",},
    {"name":"obj_cutsceneInicial","order":2,"path":"objects/obj_cutsceneInicial/obj_cutsceneInicial.yy",},
    {"name":"obj_dialogo","order":5,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"obj_jogador","order":1,"path":"objects/obj_jogador/obj_jogador.yy",},
    {"name":"obj_npc","order":6,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_portal","order":3,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"rm_intro01","order":1,"path":"rooms/rm_intro01/rm_intro01.yy",},
    {"name":"rm_intro02","order":2,"path":"rooms/rm_intro02/rm_intro02.yy",},
    {"name":"rm_intro03","order":3,"path":"rooms/rm_intro03/rm_intro03.yy",},
    {"name":"scr_alltextos","order":2,"path":"scripts/scr_alltextos/scr_alltextos.yy",},
    {"name":"scr_Fade","order":1,"path":"scripts/scr_Fade/scr_Fade.yy",},
    {"name":"spr_jumpAnim","order":1,"path":"sprites/spr_jumpAnim/spr_jumpAnim.yy",},
    {"name":"spr_placeholdernpc","order":1,"path":"sprites/spr_placeholdernpc/spr_placeholdernpc.yy",},
    {"name":"spr_wallJumpEffect","order":2,"path":"sprites/spr_wallJumpEffect/spr_wallJumpEffect.yy",},
  ],
}