{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_count","order":1,"path":"fonts/fnt_count/fnt_count.yy",},
    {"name":"obj_coin","order":9,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_inimigo","order":5,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_inimigobola","order":6,"path":"objects/obj_inimigobola/obj_inimigobola.yy",},
    {"name":"obj_nextroom","order":3,"path":"objects/obj_nextroom/obj_nextroom.yy",},
    {"name":"obj_particleSetup","order":10,"path":"objects/obj_particleSetup/obj_particleSetup.yy",},
    {"name":"obj_pickup","order":8,"path":"objects/obj_pickup/obj_pickup.yy",},
    {"name":"obj_transicao","order":4,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"obj_trepadeira","order":2,"path":"objects/obj_trepadeira/obj_trepadeira.yy",},
    {"name":"rm_tutorial02","order":2,"path":"rooms/rm_tutorial02/rm_tutorial02.yy",},
    {"name":"rm_tutorial03","order":1,"path":"rooms/rm_tutorial03/rm_tutorial03.yy",},
    {"name":"scr_travartela","order":1,"path":"scripts/scr_travartela/scr_travartela.yy",},
    {"name":"spr_coin","order":4,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_fala","order":6,"path":"sprites/spr_fala/spr_fala.yy",},
    {"name":"spr_inimigo","order":3,"path":"sprites/spr_inimigo/spr_inimigo.yy",},
    {"name":"spr_particulaGrama","order":1,"path":"sprites/spr_particulaGrama/spr_particulaGrama.yy",},
    {"name":"spr_placa","order":7,"path":"sprites/spr_placa/spr_placa.yy",},
    {"name":"spr_placeholder_atk_hb","order":2,"path":"sprites/spr_placeholder_atk_hb/spr_placeholder_atk_hb.yy",},
    {"name":"spr_placeholder_atk","order":1,"path":"sprites/spr_placeholder_atk/spr_placeholder_atk.yy",},
    {"name":"spr_placeholder2","order":5,"path":"sprites/spr_placeholder2/spr_placeholder2.yy",},
  ],
}