{
  "FolderOrderSettings":[
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Fontes","order":2,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":3,"path":"folders/Objetos.yy",},
    {"name":"Controle","order":2,"path":"folders/Objetos/Controle.yy",},
    {"name":"Efeitos","order":4,"path":"folders/Objetos/Efeitos.yy",},
    {"name":"Mapa","order":3,"path":"folders/Objetos/Mapa.yy",},
    {"name":"Npcs","order":11,"path":"folders/Objetos/Npcs.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"Efeitos","order":2,"path":"folders/Sprites/Efeitos.yy",},
    {"name":"Tilesets","order":3,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Vegetação","order":4,"path":"folders/Sprites/Vegetação.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cartas","order":6,"path":"objects/obj_cartas/obj_cartas.yy",},
    {"name":"obj_controladorDoJogo","order":1,"path":"objects/obj_controladorDoJogo/obj_controladorDoJogo.yy",},
    {"name":"obj_cutsceneInicial","order":2,"path":"objects/obj_cutsceneInicial/obj_cutsceneInicial.yy",},
    {"name":"obj_cutsceneIntro","order":4,"path":"objects/obj_cutsceneIntro/obj_cutsceneIntro.yy",},
    {"name":"obj_dialogo","order":5,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"obj_interacao","order":12,"path":"objects/obj_interacao/obj_interacao.yy",},
    {"name":"obj_jogador","order":1,"path":"objects/obj_jogador/obj_jogador.yy",},
    {"name":"obj_narradorIntro","order":5,"path":"objects/obj_narradorIntro/obj_narradorIntro.yy",},
    {"name":"obj_npc","order":4,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_npc2","order":1,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_npc4","order":3,"path":"objects/obj_npc4/obj_npc4.yy",},
    {"name":"obj_patrao","order":2,"path":"objects/obj_patrao/obj_patrao.yy",},
    {"name":"obj_portal","order":3,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"rm_armazem","order":5,"path":"rooms/rm_armazem/rm_armazem.yy",},
    {"name":"rm_intro01","order":1,"path":"rooms/rm_intro01/rm_intro01.yy",},
    {"name":"rm_intro02","order":2,"path":"rooms/rm_intro02/rm_intro02.yy",},
    {"name":"rm_intro03","order":3,"path":"rooms/rm_intro03/rm_intro03.yy",},
    {"name":"rm_introducao","order":4,"path":"rooms/rm_introducao/rm_introducao.yy",},
    {"name":"scr_alltextos","order":2,"path":"scripts/scr_alltextos/scr_alltextos.yy",},
    {"name":"scr_Fade","order":1,"path":"scripts/scr_Fade/scr_Fade.yy",},
    {"name":"spr_carta","order":8,"path":"sprites/spr_carta/spr_carta.yy",},
    {"name":"spr_interacao","order":6,"path":"sprites/spr_interacao/spr_interacao.yy",},
    {"name":"spr_jumpAnim","order":1,"path":"sprites/spr_jumpAnim/spr_jumpAnim.yy",},
    {"name":"spr_placeholder","order":1,"path":"sprites/spr_placeholder/spr_placeholder.yy",},
    {"name":"spr_placeholderarmazem","order":7,"path":"sprites/spr_placeholderarmazem/spr_placeholderarmazem.yy",},
    {"name":"spr_placeholdernpc","order":5,"path":"sprites/spr_placeholdernpc/spr_placeholdernpc.yy",},
    {"name":"spr_wallJumpEffect","order":2,"path":"sprites/spr_wallJumpEffect/spr_wallJumpEffect.yy",},
  ],
}